{
  "name": "etsi-ai-server",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "preflight": "node preflight.js",
    "download-model": "node download-local-model.js",
    "prestart": "npm run preflight && npm run download-model",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-llama-cpp": "^3.19.1"
  }
}
